# ServerWatcherModule

./: pom.xml
src/main/java/me/refluxo/module/: ServerWatcher.java
src/main/java/me/refluxo/module/util/: DiscordHook.java  ServerInfo.java  Watcher.java
